
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Align Self</title>
    <style>
        .item{
            display: block;
            color: #fff;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            font-size: 19px;
            background: #F44336;
        }
        div[class^="flex-"]{
            margin: 15px 0;
            height: 250px;
            border: 2px solid #000;

        }
        .item:nth-child(2){background: rgb(224, 193, 12);}
        .flex-1{
            display: flex;
        }
    </style>
</head>
<body>
        <h1>align-self <small><sub>style="align-self: center / flex-start / flex-end"</sub></small> </h1>

        <div class="flex-1">
            <div class="item" style="align-self: flex-start">1</div>
            <div class="item" style="align-self: center">2</div>
            <div class="item" style="align-self: flex-end">3</div>
            

        </div>

</body>
</html>