<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justify Content</title>
    <style>
        .item{
            display: block;
            color: #fff;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            font-size: 19px;
            background: #F44336;
        }
        div[class^="flex-"]{
            margin: 15px 0;
            border: 2px solid #000;
            height: 150px;;

        }
        .flex-2 .item,.flex-4 .item{ background: #ffc107 }
        .flex-1{
            display: flex;
            justify-content: center;/*assemble items and center them horizentally*/
        }
        .flex-2{
            display: flex;
            justify-content: flex-start;/*assemble items and align them in the left*/


        }
        .flex-3{
            display: flex;
            justify-content: flex-end;/*assemble items and align them in the right*/


        }
        .flex-4{
            display: flex;
            justify-content: space-around;/*give left and right space to each item*/

        }
        .flex-5{
            display: flex;
            justify-content: space-between;/*give left and right space to middle items*/
        }
    </style>
</head>
<body>
    <h1>justify-content</h1>

    <h2>justify-content: center</h2>
        <div class="flex-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>

        <h2> justify-content: flex-start</h2>
        <div class="flex-2">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>

            <h2>justify-content: flex-end</h2>
            <div class="flex-3">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
              
                <h2>justify-content: space-around</h2>
            <div class="flex-4">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
<h2> justify-content: space-between</h2>
            <div class="flex-5">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                </div>
</body>
</html>